.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
}

.contact__option img {
  border-radius: 0.8rem;
}

.contact__option {
  /* background: var(--color-bg-variant); */
  padding: 0.5rem;
  border-radius: 1.2rem;
  text-align: center;
  /* border: 1px solid transparent; */
  transition: var(--transition);
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option:hover img {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out; /* Adjust the duration and timing function as needed */
}

.contact__option img {
  transition: transform 0.3s ease-in-out; /* Ensure the transition is also applied in the normal state */
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

.contact__option h5 {
  color: var(--color-white);
}

.contact__option h4 {
  font-weight: 500;
}

form span {
  font-size: 0.8rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.inputType {
  padding: 15px 5px;
}

.inputType::placeholder {
  color: rgb(199, 198, 198);
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
}

@media screen and (min-width: 600px) {
  .container.contact__container {
    width: 80%;
    display: grid;
    grid-template-columns: 50% 40%;
    gap: 12%;
  }
}
